spring.application.name=products-microservice

# choose a random port, so that multiple instances of the app can be run on the same machine
server.port=0

# register with the eureka discovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# so that eureka server can recognize each instance of this app uniquely
# we assign a unique instance id to each instance of this app
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}