server.port=8761
eureka.instance.hostname=localhost

# eureka recognizes the instance by either their hostnames or ip-addresses
# in this case, we prefer to identify the microservice by ip-address
eureka.instance.prefer-ip-address=true

# if there are multiple instances of eureka server, they register with each other
# in this case, we will have only 1 instance
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

# requires by eureka client to register with the eureka server
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/